# hr-app

./: .gitignore  Directory.Packages.props  HR.Employee.sln  README.md  docker-compose.dev-env.yml  global.json
src/HR.Abstractions/: HR.Abstractions.csproj
src/HR.Abstractions/CQRS/: CommandPipelineBehavior.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/HR.Abstractions/DDD/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/HR.Abstractions/EventSourcing/: Event.cs  EventsCommitter.cs  IEventCommiter.cs  IProjection.cs  IProjectionsReader.cs
src/HR.Abstractions/Logging/: LoggingBehavior.cs
src/HR.Api/: DependencyConfig.cs  HR.Api.csproj  Program.cs
src/HR.Api/Apis/Departments/: GetAllDepartmentsEndpoint.cs  PostDepartmentEndpoint.cs
src/HR.Api/Apis/Departments/Messages/: CreateDepartmentRequest.cs
src/HR.Api/Apis/Departments/Validation/: CreateDepartmentValidator.cs
src/HR.Api/Apis/Employees/: DeleteEmployeeEndpoint.cs  GeEmployeeByIdEndpoint.cs  GetAllEmployeesEndpoint.cs  PatchEmployeeEndpoint.cs  PostEmployeeDepartmentChangeEndpoint.cs  PostEmployeeEndpoint.cs
src/HR.Api/Apis/Employees/Mappings/: EmployeeMapping.cs
src/HR.Api/Apis/Employees/Messages/: ChangeEmployeeDepartmentRequest.cs  ChangeEmployeeRequest.cs  CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs
src/HR.Api/Apis/Employees/Validation/: AddressValidator.cs  ChangeEmployeeDepartmentValidator.cs  CreateEmployeeValidator.cs
src/HR.Application/: DependencyExtensions.cs  HR.Application.csproj
src/HR.Application/Contracts/: DepartmentResponse.cs  EmployeeResponse.cs
src/HR.Application/Mappings/: DepartmentMapping.cs  EmployeeMapping.cs
src/HR.Application/UseCases/ChangeEmployee/: ChangeEmployeeCommandHandler.cs
src/HR.Application/UseCases/ChangeEmployeeDepartment/: ChangeEmployeeDepartmentCommandHandler.cs
src/HR.Application/UseCases/CreateDepartment/: CreateDepartmentCommandHandler.cs
src/HR.Application/UseCases/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
src/HR.Application/UseCases/DeleteEmployee/: DeleteEmployeeCommandHandler.cs
src/HR.Application/UseCases/GetAllDepartments/: GetAllDepartmentsQueryHandler.cs
src/HR.Application/UseCases/GetAllEmployees/: GetAllEmployeesQueryHandler.cs
src/HR.Application/UseCases/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
src/HR.Domain/: HR.Domain.csproj
(+48 files in other folders)
