<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="ReflectionMagic" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
